# AngularJSSpringCRUDDemo

./: .gitignore  pom.xml
WebContent/WEB-INF/: web.xml
src/com/siyon/controllers/: Application.java  SiyonRESTController.java
